{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    /*
    "types": [
      "webpack-env"
    ],
    */
    "paths": {
      "*": ["types/*"],
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "node_modules/vue-tsx-support/enable-check.d.ts",
    "node_modules/vue-tsx-support/options/enable-html-attrs.d.ts",
    "node_modules/vue-tsx-support/options/enable-nativeon.d.ts",
    "node_modules/vue-tsx-support/options/enable-vue-router.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/views/web/mixins/bill-display.ts"
  ]
}
